# schoolhub-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/mrandika/schoolhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/mrandika/schoolhub/activity/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/space/mrandika/schoolhub/activity/Auth/: LoginActivity.kt
app/src/main/java/space/mrandika/schoolhub/fragment/: AccountFragment.kt  NewsFragment.kt  PaymentBottomSheet.kt  PresenceBottomSheet.kt  SarprasBorrowBottomSheet.kt  SubjectFragment.kt  TodayFragment.kt
app/src/main/java/space/mrandika/schoolhub/logic/Auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/space/mrandika/schoolhub/logic/Grade/: Grade.kt  GradeAdapter.kt  GradePresenter.kt  GradeResponse.kt  GradeView.kt
app/src/main/java/space/mrandika/schoolhub/logic/News/: News.kt  NewsAdapter.kt  NewsPresenter.kt  NewsResponse.kt  NewsView.kt
app/src/main/java/space/mrandika/schoolhub/logic/Payment/: PaymentPresenter.kt
app/src/main/java/space/mrandika/schoolhub/logic/Presence/: PresencePresenter.kt  PresenceView.kt
app/src/main/java/space/mrandika/schoolhub/logic/Sarpras/: BorrowPresenter.kt  BorrowView.kt
app/src/main/java/space/mrandika/schoolhub/logic/Subject/: Subject.kt  SubjectAdapter.kt  SubjectPresenter.kt  SubjectResponse.kt  SubjectView.kt
app/src/main/java/space/mrandika/schoolhub/logic/Today/: Today.kt  TodayAdapter.kt  TodayPresenter.kt  TodayResponse.kt  TodayView.kt
app/src/main/java/space/mrandika/schoolhub/logic/Token/: TokenPresenter.kt
app/src/main/java/space/mrandika/schoolhub/model/: Authorization.kt
app/src/main/java/space/mrandika/schoolhub/network/: Api.kt  Repo.kt
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_email_black_24dp.xml  ic_menu_black_24dp.xml  ic_password_black_24dp.xml  ic_warning_red_64dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_news.xml  fragment_payment_bottom_sheet.xml  fragment_presence_bottom_sheet.xml  fragment_sarpras_borrow_bottom_sheet.xml  fragment_subject.xml  fragment_today.xml  item_grade.xml  item_news.xml  item_subject.xml  layout_today.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/mrandika/schoolhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
